mods.extendedcrafting.TableCrafting.addShaped("a58a7da9-e1be-493e-b079-985e470d3442", <item:create:creative_blaze_cake>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:minecraft:air>], 
	[<item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>, <item:hexerei:milk_bottle>], 
	[<item:charm:sugar_block>, <item:charm:sugar_block>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:charm:sugar_block>, <item:charm:sugar_block>], 
	[<item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>], 
	[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:charm:sugar_block>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
	[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:minecraft:air>, <item:minecraft:air>]
]);