mods.extendedcrafting.TableCrafting.addShaped("8606f60a-d49d-49ff-b024-0bc8742f6cd6", <item:iceandfire:creative_dragon_meal>, [
	[<item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>], 
	[<item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>], 
	[<item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>], 
	[<item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:supplementaries:pancake>, <item:forbidden_arcanus:arcane_bone_meal>, <item:minecraft:cake>, <item:forbidden_arcanus:arcane_bone_meal>, <item:supplementaries:pancake>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>], 
	[<item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:supplementaries:pancake>, <item:minecraft:cake>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:pig_iron" as string}), <item:minecraft:cake>, <item:supplementaries:pancake>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>], 
	[<item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:supplementaries:pancake>, <item:forbidden_arcanus:arcane_bone_meal>, <item:minecraft:cake>, <item:forbidden_arcanus:arcane_bone_meal>, <item:supplementaries:pancake>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>], 
	[<item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:supplementaries:pancake>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>], 
	[<item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>], 
	[<item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>, <item:iceandfire:dragonbone>, <item:iceandfire:dragon_meal>]
]);