mods.extendedcrafting.TableCrafting.addShaped("ae5316a3-5fb3-4efd-987d-c8c71837fa96", <item:simplyjetpacks:jetpack_creative>, [
	[<item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_provider>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:ultimate_induction_cell>], 
	[<item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_provider>, <item:allthemodium:unobtainium_ingot>, <item:minecraft:glass_pane>, <item:minecraft:glass_pane>, <item:minecraft:glass_pane>, <item:allthemodium:unobtainium_ingot>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:ultimate_induction_cell>], 
	[<item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_provider>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:ultimate_induction_cell>], 
	[<item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_provider>, <item:allthemodium:unobtainium_ingot>, <item:simplyjetpacks:leather_strap>, <item:simplyjetpacks:leather_strap>, <item:simplyjetpacks:leather_strap>, <item:allthemodium:unobtainium_ingot>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:ultimate_induction_cell>], 
	[<item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_provider>, <item:allthemodium:unobtainium_ingot>, <item:simplyjetpacks:leather_strap>, <item:extendedcrafting:ultimate_singularity>, <item:simplyjetpacks:leather_strap>, <item:allthemodium:unobtainium_ingot>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:ultimate_induction_cell>], 
	[<item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_provider>, <item:allthemodium:unobtainium_ingot>, <item:simplyjetpacks:leather_strap>, <item:simplyjetpacks:leather_strap>, <item:simplyjetpacks:leather_strap>, <item:allthemodium:unobtainium_ingot>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:ultimate_induction_cell>], 
	[<item:simplyjetpacks:jetpack_potato>, <item:simplyjetpacks:jetpack_potato>, <item:simplyjetpacks:jetpack_potato>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:simplyjetpacks:jetpack_potato>, <item:simplyjetpacks:jetpack_potato>, <item:simplyjetpacks:jetpack_potato>], 
	[<item:simplyjetpacks:jetpack_ie3>, <item:simplyjetpacks:jetpack_te4>, <item:simplyjetpacks:jetpack_vanilla4>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:simplyjetpacks:jetpack_vanilla4>, <item:simplyjetpacks:jetpack_te4>, <item:simplyjetpacks:jetpack_ie3>], 
	[<item:simplyjetpacks:thruster_ie3>, <item:simplyjetpacks:thruster_te4>, <item:simplyjetpacks:thruster_vanilla4>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:simplyjetpacks:thruster_vanilla4>, <item:simplyjetpacks:thruster_te4>, <item:simplyjetpacks:thruster_ie3>]
]);