mods.extendedcrafting.TableCrafting.addShaped("49c85404-44eb-43d9-b630-96f4cc42708a", <item:vampiresneedumbrellas:creative_umbrella>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:enhanced_blood_infused_ingot" as string}), <item:minecraft:purple_wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:air>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:white_wool>, <item:minecraft:purple_wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:purple_wool>, <item:minecraft:white_wool>], 
	[<item:minecraft:air>, <item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:vampiresneedumbrellas:diamond_umbrella_rod>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);