To refresh this file, delete it and run /reload command again! Last updated: Feb 6, 2022 1:14:10 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#carryon:stacking_blacklist

#undergarden:rotspawn
- undergarden:rotling
- undergarden:rotwalker
- undergarden:rotbeast

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#the_bumblezone:pollen_puff_can_pollinate
- minecraft:bee

#forge:parrots
- minecraft:parrot

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- quark:frog?

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#iceandfire:dragon_targets
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:trader_llama
- minecraft:wolf
- minecraft:cat
- minecraft:pillager
- minecraft:cat
- minecraft:strider
- minecraft:piglin
- minecraft:hoglin
- minecraft:zoglin

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#minecraft:beehive_inhabitors
- minecraft:bee
- tropicraft:tropibee
- resourcefulbees:kitten_bee
- resourcefulbees:yeti_bee
- resourcefulbees:zombie_bee
- resourcefulbees:diamond_bee
- resourcefulbees:slimy_bee
- resourcefulbees:dungeon_bee
- resourcefulbees:dragon_bee
- resourcefulbees:redstone_bee
- resourcefulbees:starry_bee
- resourcefulbees:rgbee_bee
- resourcefulbees:iron_bee
- resourcefulbees:netherite_bee
- resourcefulbees:nether_quartz_bee
- resourcefulbees:ender_bee
- resourcefulbees:wither_bee
- resourcefulbees:gold_bee
- resourcefulbees:pigman_bee
- resourcefulbees:lapis_bee
- resourcefulbees:icy_bee
- resourcefulbees:creeper_bee
- resourcefulbees:abbee_bee
- resourcefulbees:skeleton_bee
- resourcefulbees:oreo_bee
- resourcefulbees:emerald_bee
- resourcefulbees:coal_bee
- resourcefulbees:rainbow_glass_bee

#environmental:unaffected_by_serenity

#forge:creepers
- minecraft:creeper
- mekanismadditions:baby_creeper
- minecraft:creeper

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow

#forge:sheep
- minecraft:sheep

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#forge:zombies
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned

#iceandfire:fire_dragon_targets
- #iceandfire:dragon_targets

#vampirism:hunter
- vampirism:hunter
- vampirism:hunter_imob
- vampirism:advanced_hunter
- vampirism:advanced_hunter_imob
- vampirism:hunter_trainer
- vampirism:hunter_trainer
- vampirism:hunter_trainer_dummy
- vampirism:task_master_hunter

#mob_grinding_utils:noswab
- minecraft:wither
- minecraft:ender_dragon

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow

#vampirism:vampire
- vampirism:vampire
- vampirism:vampire_imob
- vampirism:advanced_vampire
- vampirism:advanced_vampire_imob
- vampirism:vampire_baron
- vampirism:task_master_vampire

#forge:squid
- minecraft:squid

#vampirism:advanced_vampire
- vampirism:advanced_vampire
- vampirism:advanced_vampire_imob

#forge:spiders
- minecraft:spider

#forge:golems/snow
- minecraft:snow_golem

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#iceandfire:villagers
- minecraft:villager
- minecraft:wandering_trader

#iceandfire:lightning_dragon_targets
- #iceandfire:dragon_targets

#forge:cows
- minecraft:cow

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#forge:villagers
- minecraft:villager

#tconstruct:melting/hide_in_default
- minecraft:giant

#carryon:entity_whitelist

#supplementaries:eats_fodder
- minecraft:pig
- minecraft:cow
- minecraft:sheep
- minecraft:chicken
- autumnity:snail?
- alexsmobs:raccoon?

#mowziesmobs:barakoa_barako_aligned
- mowziesmobs:barako
- mowziesmobs:barakoa_sunblocker
- mowziesmobs:barakoan_barakoana
- mowziesmobs:barakoana
- mowziesmobs:barakoaya

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish

#supplementaries:jar_tinted_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- alexsmobs:enderiophage?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- minecraft:squid

#iceandfire:cyclops_unliftables
- minecraft:ravager

#supplementaries:jar_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#carryon:entity_blacklist

#supplementaries:cage_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- minecraft:parrot
- minecraft:rabbit
- minecraft:cat
- minecraft:chicken
- minecraft:bat
- minecraft:fox
- minecraft:ocelot
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:toucan?
- alexsmobs:crow?
- alexsmobs:seagull?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?

#iceandfire:ice_dragon_targets
- #iceandfire:dragon_targets
- minecraft:turtle
- minecraft:dolphin
- minecraft:cod
- minecraft:pufferfish
- minecraft:salmon
- minecraft:tropical_fish

#undergarden:cavern_creature
- undergarden:nargoyle
- undergarden:scintling
- undergarden:muncher
- undergarden:sploogie

#vampirism:advanced_hunter
- vampirism:advanced_hunter
- vampirism:advanced_hunter_imob

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark

#iceandfire:scares_cockatrices

#occultism:humans
- #forge:villagers
- minecraft:player

#forge:horses
- minecraft:horse

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#forge:pigs
- minecraft:pig

#iceandfire:fear_dragons
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:cat
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- minecraft:hoglin

#botania:cocoon/rare_aquatic
- minecraft:dolphin

#iceandfire:sheep
- minecraft:sheep

#tconstruct:piggybackpack_blacklist

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#industrialforegoing:mob_duplicator_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:end_crystal
- minecraft:painting
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#forge:llamas
- minecraft:llama
- minecraft:trader_llama

#farmersdelight:dog_food_users
- minecraft:wolf

#endergetic:boof_block_resistant
- endergetic:boof_block
- endergetic:poise_cluster
- endergetic:bolloom_fruit
- endergetic:bolloom_balloon
- minecraft:shulker
- minecraft:painting
- minecraft:vex
- minecraft:item_frame
- quark:glass_frame?
- quark:colored_frame?

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit
- mekanismadditions:baby_creeper
- mekanismadditions:baby_enderman
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow
- supplementaries:brick_projectile
- the_bumblezone:pollen_puff
- mekanism:flame
- crossroads:shell
- crossroads:nitro
- undergarden:blisterbomb
- undergarden:rotten_blisterberry
- undergarden:goo_ball
- undergarden:slingshot_ammo
- undergarden:minion_projectile
- environmental:mud_ball
- environmental:duck_egg
- atmospheric:passionfruit_seed

#iceandfire:chickens
- minecraft:chicken

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither
- minecraft:elder_guardian
- minecraft:ender_dragon

#endergetic:not_balloon_attachable
- endergetic:boof_block
- endergetic:poise_cluster
- endergetic:puff_bug
- endergetic:booflo
- endergetic:booflo_adolescent
- endergetic:booflo_baby
- minecraft:shulker
- minecraft:horse
- minecraft:armor_stand
- minecraft:phantom
- minecraft:ghast
- minecraft:wither
- minecraft:ender_dragon

#neapolitan:milkable
- environmental:yak

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#mowziesmobs:barakoa
- mowziesmobs:barako
- mowziesmobs:barakoa_sunblocker
- mowziesmobs:barakoan_barakoana
- mowziesmobs:barakoan_player
- mowziesmobs:barakoa_sunblocker_player
- mowziesmobs:barakoana
- mowziesmobs:barakoaya

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#occultism:wild_hunt
- occultism:wild_hunt_skeleton
- occultism:wild_hunt_wither_skeleton

#seeker_compass:summonables
- endergetic:booflo

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#occultism:afrit_allies
- minecraft:blaze

#ars_nouveau:disintegration_whitelist

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#supplementaries:flute_pet
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:donkey
- minecraft:fox

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger

#forge:pollen
- the_bumblezone:pollen_puff

#vampirism:zombies
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:zombie_villager
- minecraft:zombie_horse

#the_bumblezone:blacklisted_resourceful_bees_entities

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken

#forge:bats
- minecraft:bat

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
