To refresh this file, delete it and run /reload command again! Last updated: Feb 6, 2022 1:14:10 PM

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- the_bumblezone:sugar_water_still
- the_bumblezone:sugar_water_flowing
- crossroads:distilled_water
- crossroads:flowing_distilled_water
- crossroads:dirty_water
- crossroads:flowing_dirty_water
- securitycraft:fake_water
- securitycraft:flowing_fake_water
- undergarden:virulent_mix_source
- undergarden:virulent_mix_flowing
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- create_confectionery:black_chocolate
- create_confectionery:black_chocolate_flowing
- create_confectionery:white_chocolate
- create_confectionery:white_chocolate_flowing
- create_confectionery:hot_chocolate
- create_confectionery:hot_chocolate_flowing
- create_confectionery:caramel
- create_confectionery:caramel_flowing
- create_confectionery:ruby_chocolate
- create_confectionery:ruby_chocolate_flowing
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#forge:biodiesel
- pneumaticcraft:biodiesel
- immersiveengineering:biodiesel

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#forge:pink_slime
- industrialforegoing:pink_slime
- industrialforegoing:pink_slime_fluid

#tconstruct:molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#forge:steam
- mekanism:steam
- mekanism:flowing_steam
- bigreactors:steam
- bigreactors:steam_flowing
- biggerreactors:fluid_irradiated_steam

#tconstruct:spilling/metal/average
- #tconstruct:molten_quartz
- #tconstruct:molten_emerald
- #forge:molten_cobalt
- #tconstruct:molten_tinkers_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_slimesteel
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel
- #forge:molten_refined_glowstone

#forge:glowstone
- thermal:glowstone

#forge:molten_silver
- #tconstruct:molten_silver

#forge:molten_pewter
- #tconstruct:molten_pewter

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#forge:molten_silicon_bronze
- #tconstruct:molten_tinkers_bronze

#forge:molten_utherium
- jaopca:molten.utherium

#forge:molten_manyullyn
- #tconstruct:molten_manyullyn

#forge:molten_lapis
- jaopca:molten.lapis

#forge:sludge
- industrialforegoing:sludge
- industrialforegoing:sludge_fluid

#forge:blutonium
- bigreactors:blutonium
- bigreactors:blutonium_flowing

#forge:molten_cinnabar
- jaopca:molten.cinnabar

#forge:molten_enderium
- #tconstruct:molten_enderium

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#tconstruct:spilling/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain

#vampirism:vampirism_blood
- vampirism:blood

#forge:molten_oratchalcum
- jaopca:molten.oratchalcum

#forge:molten_aluminum
- #tconstruct:molten_aluminum

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- crossroads:molten_iron
- crossroads:flowing_molten_iron
- crossroads:molten_gold
- crossroads:flowing_molten_gold
- crossroads:molten_copper
- crossroads:flowing_molten_copper
- crossroads:molten_tin
- crossroads:flowing_molten_tin
- crossroads:molten_copshowium
- crossroads:flowing_molten_copshowium
- securitycraft:fake_lava
- securitycraft:flowing_fake_lava

#forge:ethanol
- pneumaticcraft:ethanol
- immersiveengineering:ethanol

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#forge:molten_vibranium
- jaopca:molten.vibranium

#forge:molten_iron
- #tconstruct:molten_iron

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#forge:concrete
- immersiveengineering:concrete

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:ender
- thermal:ender
- #tconstruct:molten_ender

#forge:molten_azurite
- jaopca:molten.azurite

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:molten_osmium
- #tconstruct:molten_osmium

#forge:molten_uranium
- #tconstruct:molten_uranium

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#tconstruct:molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#forge:latex
- industrialforegoing:latex
- industrialforegoing:latex_fluid
- thermal:latex

#tconstruct:molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#forge:diesel_sulfur
- immersivepetroleum:diesel_sulfur

#forge:molten_cobalt
- #tconstruct:molten_cobalt

#forge:biomass
- cyclic:biomass

#forge:molten_coal
- jaopca:molten.coal

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:molten_refined_glowstone
- #tconstruct:molten_refined_glowstone

#forge:slime
- cyclic:slime
- #tconstruct:earth_slime

#forge:molten_ironwood
- jaopca:molten.ironwood

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still
- the_bumblezone:honey_fluid_flowing

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#forge:rossinite
- bigreactors:rossinite
- bigreactors:rossinite_flowing

#forge:molten_lumium
- #tconstruct:molten_lumium

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:molten_arcane_crystal
- jaopca:molten.arcane_crystal

#forge:molten_zircon
- jaopca:molten.zircon

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:molten_lead
- #tconstruct:molten_lead

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:lpg
- pneumaticcraft:lpg

#forge:molten_hepatizon
- #tconstruct:molten_hepatizon

#tconstruct:venom
- tconstruct:venom
- tconstruct:flowing_venom

#forge:molten_cloggrum
- jaopca:molten.cloggrum

#twilightforest:fire_jet_fuel
- #minecraft:lava

#forge:plantoil
- pneumaticcraft:vegetable_oil
- immersiveengineering:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#forge:molten_apatite
- jaopca:molten.apatite

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#tconstruct:molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:molten_signalum
- tconstruct:molten_signalum
- tconstruct:flowing_molten_signalum

#forge:molten_niter
- jaopca:molten.niter

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#forge:molten_allthemodium
- jaopca:molten.allthemodium

#forge:molten_froststeel
- jaopca:molten.froststeel

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#forge:potion
- cofh_core:potion
- immersiveengineering:potion

#immersivepetroleum:burnable_in_flarestack
- #forge:lubricant
- #forge:diesel
- #forge:diesel_sulfur
- #forge:gasoline
- #forge:plantoil
- #forge:creosote
- #forge:ethanol

#tconstruct:slimelike
- #forge:magma
- #tconstruct:blood
- #forge:ender
- #tconstruct:slime

#forge:gasoline
- pneumaticcraft:gasoline
- immersivepetroleum:gasoline

#forge:molten
- jaopca:molten.allthemodium
- jaopca:molten.apatite
- jaopca:molten.arcane_crystal
- jaopca:molten.azurite
- jaopca:molten.biotite
- jaopca:molten.cinnabar
- jaopca:molten.cloggrum
- jaopca:molten.coal
- jaopca:molten.draconium
- jaopca:molten.eudialyte
- jaopca:molten.fluorite
- jaopca:molten.froststeel
- jaopca:molten.iesnium
- jaopca:molten.ironwood
- jaopca:molten.knightmetal
- jaopca:molten.lapis
- jaopca:molten.mana
- jaopca:molten.manganese
- jaopca:molten.nebu
- jaopca:molten.netherite_scrap
- jaopca:molten.niter
- jaopca:molten.oratchalcum
- jaopca:molten.regalium
- jaopca:molten.ruby
- jaopca:molten.sapphire
- jaopca:molten.shaka
- jaopca:molten.sulfur
- jaopca:molten.unobtainium
- jaopca:molten.utherium
- jaopca:molten.vibranium
- jaopca:molten.zircon

#forge:life
- bloodmagic:life_essence_fluid
- bloodmagic:life_essence_fluid_flowing

#forge:molten_tungsten
- #tconstruct:molten_tungsten

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#forge:molten_refined_obsidian
- #tconstruct:molten_refined_obsidian

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:molten_zinc
- #tconstruct:molten_zinc

#forge:molten_draconium
- jaopca:molten.draconium

#forge:honey
- the_bumblezone:honey_fluid_still
- the_bumblezone:honey_fluid_flowing
- inspirations:honey?
- inspirations:flowing_honey?
- cofh_core:honey
- resourcefulbees:honey
- inspirations:honey?
- cyclic:honey
- create:flowing_honey
- create:honey

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:molten_unobtainium
- jaopca:molten.unobtainium

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#tconstruct:molten_refined_obsidian
- tconstruct:molten_refined_obsidian
- tconstruct:flowing_molten_refined_obsidian

#allthemodium:molten_unobtainium
- allthemodium:molten_unobtainium
- allthemodium:flowing_molten_unobtainium

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- biggerreactors:superheated_sodium

#forge:molten_copper
- #tconstruct:molten_copper

#tconstruct:spilling/metal/expensive
- #tconstruct:molten_diamond
- #tconstruct:molten_debris
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #forge:molten_netherite
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_obsidian

#forge:yellorium
- bigreactors:yellorium
- bigreactors:yellorium_flowing

#forge:molten_bronze
- #tconstruct:molten_bronze

#forge:molten_rose_gold
- #tconstruct:molten_rose_gold

#forge:magma
- cyclic:magma
- #tconstruct:magma

#forge:molten_eudialyte
- jaopca:molten.eudialyte

#forge:drill_fuel
- #forge:diesel
- #forge:diesel_sulfur
- #forge:biodiesel

#tconstruct:spilling/metal/cheap
- #tconstruct:seared_stone
- #tconstruct:scorched_stone
- #forge:molten_iron
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium

#forge:molten_platinum
- #tconstruct:molten_platinum

#tconstruct:molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#forge:molten_netherite_scrap
- jaopca:molten.netherite_scrap

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#forge:crude_oil
- pneumaticcraft:oil
- immersivepetroleum:oil
- thermal:crude_oil

#forge:molten_ruby
- jaopca:molten.ruby

#forge:redstone
- thermal:redstone

#forge:herbicide
- immersiveengineering:herbicide

#forge:molten_steel
- #tconstruct:molten_steel

#tconstruct:molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#forge:magentite
- bigreactors:magentite
- bigreactors:magentite_flowing

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:molten_regalium
- jaopca:molten.regalium

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#tconstruct:molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:molten_sulfur
- jaopca:molten.sulfur

#forge:verderium
- bigreactors:verderium
- bigreactors:verderium_flowing

#allthemodium:molten_allthemodium
- allthemodium:molten_allthemodium
- allthemodium:flowing_molten_allthemodium

#forge:molten_nickel
- #tconstruct:molten_nickel

#vampirism:vampirism_impure_blood
- vampirism:impure_blood

#tconstruct:molten_enderium
- tconstruct:molten_enderium
- tconstruct:flowing_molten_enderium

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:cyanite
- bigreactors:cyanite
- bigreactors:cyanite_flowing

#forge:napalm
- immersivepetroleum:napalm

#forge:molten_biotite
- jaopca:molten.biotite

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:molten_iesnium
- jaopca:molten.iesnium

#tconstruct:molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#tconstruct:molten_refined_glowstone
- tconstruct:molten_refined_glowstone
- tconstruct:flowing_molten_refined_glowstone

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#forge:molten_tin
- #tconstruct:molten_tin

#forge:molten_fluorite
- jaopca:molten.fluorite

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#forge:molten_constantan
- #tconstruct:molten_constantan

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#forge:xpjuice
- mob_grinding_utils:fluid_xp

#forge:sewage
- industrialforegoing:sewage
- industrialforegoing:sewage_fluid

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#forge:molten_brass
- #tconstruct:molten_brass

#tconstruct:slime
- #forge:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#forge:molten_shaka
- jaopca:molten.shaka

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#tconstruct:molten_lumium
- tconstruct:molten_lumium
- tconstruct:flowing_molten_lumium

#forge:experience
- xreliquary:xp_juice_still
- industrialforegoing:essence
- industrialforegoing:essence_fluid
- pneumaticcraft:memory_essence
- cofh_core:experience
- mob_grinding_utils:fluid_xp
- pneumaticcraft:memory_essence?
- cofh_core:experience?
- cyclic:xpjuice

#forge:diesel
- pneumaticcraft:diesel
- immersivepetroleum:diesel
- immersivepetroleum:diesel_sulfur

#tconstruct:molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#resourcefulbees:resourceful_honey
- resourcefulbees:honey
- resourcefulbees:catnip_honey
- resourcefulbees:starry_honey
- resourcefulbees:honey_flowing
- resourcefulbees:catnip_honey_flowing
- resourcefulbees:starry_honey_flowing
- resourcefulbees:starry_honey
- resourcefulbees:rainbow_honey_flowing
- resourcefulbees:rainbow_honey
- resourcefulbees:starry_honey_flowing

#forge:molten_gold
- #tconstruct:molten_gold

#forge:kerosene
- pneumaticcraft:kerosene

#forge:molten_netherite
- #tconstruct:molten_netherite

#forge:creosote
- thermal:creosote
- immersiveengineering:creosote

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#forge:lubricant
- pneumaticcraft:lubricant
- immersivepetroleum:lubricant

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#forge:biofuel
- industrialforegoing:biofuel
- industrialforegoing:biofuel_fluid

#tconstruct:molten_tinkers_bronze
- tconstruct:molten_tinkers_bronze
- tconstruct:flowing_molten_tinkers_bronze

#forge:molten_manganese
- jaopca:molten.manganese

#forge:meat
- industrialforegoing:meat
- industrialforegoing:meat_fluid

#forge:molten_nebu
- jaopca:molten.nebu

#forge:molten_signalum
- #tconstruct:molten_signalum

#forge:molten_mana
- jaopca:molten.mana

#twilightforest:portal_fluid
- #minecraft:water

#allthemodium:molten_vibranium
- allthemodium:molten_vibranium
- allthemodium:flowing_molten_vibranium

#tconstruct:metal_like
- #tconstruct:molten_emerald
- #tconstruct:molten_quartz
- #tconstruct:molten_diamond
- #forge:molten_iron
- #forge:molten_gold
- #forge:molten_copper
- #forge:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_tinkers_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_pig_iron
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #tconstruct:molten_soulsteel
- #forge:molten_netherite
- #tconstruct:molten_knightslime
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #forge:molten_uranium
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_glowstone
- #forge:molten_refined_obsidian

#tconstruct:molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#forge:molten_electrum
- #tconstruct:molten_electrum

#forge:tea
- create:flowing_tea
- create:tea

#forge:molten_invar
- #tconstruct:molten_invar

#forge:molten_knightmetal
- jaopca:molten.knightmetal

#forge:molten_sapphire
- jaopca:molten.sapphire

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#decorative_blocks:thatch
- decorative_blocks:thatch
- decorative_blocks:flowing_thatch

#create:no_infinite_draining
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- astralsorcery:liquid_starlight
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#tconstruct:spilling/glass
- #tconstruct:molten_glass
- #tconstruct:molten_obsidian
