To refresh this file, delete it and run /reload command again! Last updated: Feb 6, 2022 1:14:10 PM

#mekanism:dirty/zinc
- jaopca:mekanism_dirty.zinc

#mekanism:dirty/ironwood
- jaopca:mekanism_dirty.ironwood

#mekanism:dirty
- mekanism:dirty_iron
- mekanism:dirty_gold
- mekanism:dirty_osmium
- mekanism:dirty_copper
- mekanism:dirty_tin
- mekanism:dirty_lead
- mekanism:dirty_uranium
- jaopca:mekanism_dirty.aluminum
- jaopca:mekanism_dirty.cloggrum
- jaopca:mekanism_dirty.cobalt
- jaopca:mekanism_dirty.draconium
- jaopca:mekanism_dirty.froststeel
- jaopca:mekanism_dirty.iesnium
- jaopca:mekanism_dirty.ironwood
- jaopca:mekanism_dirty.knightmetal
- jaopca:mekanism_dirty.manganese
- jaopca:mekanism_dirty.nebu
- jaopca:mekanism_dirty.nickel
- jaopca:mekanism_dirty.oratchalcum
- jaopca:mekanism_dirty.regalium
- jaopca:mekanism_dirty.shaka
- jaopca:mekanism_dirty.silver
- jaopca:mekanism_dirty.utherium
- jaopca:mekanism_dirty.zinc

#mekanism:clean/knightmetal
- jaopca:mekanism_clean.knightmetal

#mekanism:clean/manganese
- jaopca:mekanism_clean.manganese

#mekanism:dirty/nickel
- jaopca:mekanism_dirty.nickel

#mekanism:clean/shaka
- jaopca:mekanism_clean.shaka

#mekanism:clean/cobalt
- jaopca:mekanism_clean.cobalt

#mekanism:clean
- mekanism:clean_iron
- mekanism:clean_gold
- mekanism:clean_osmium
- mekanism:clean_copper
- mekanism:clean_tin
- mekanism:clean_lead
- mekanism:clean_uranium
- jaopca:mekanism_clean.aluminum
- jaopca:mekanism_clean.cloggrum
- jaopca:mekanism_clean.cobalt
- jaopca:mekanism_clean.draconium
- jaopca:mekanism_clean.froststeel
- jaopca:mekanism_clean.iesnium
- jaopca:mekanism_clean.ironwood
- jaopca:mekanism_clean.knightmetal
- jaopca:mekanism_clean.manganese
- jaopca:mekanism_clean.nebu
- jaopca:mekanism_clean.nickel
- jaopca:mekanism_clean.oratchalcum
- jaopca:mekanism_clean.regalium
- jaopca:mekanism_clean.shaka
- jaopca:mekanism_clean.silver
- jaopca:mekanism_clean.utherium
- jaopca:mekanism_clean.zinc

#mekanism:dirty/silver
- jaopca:mekanism_dirty.silver

#mekanism:clean/draconium
- jaopca:mekanism_clean.draconium

#mekanism:clean/aluminum
- jaopca:mekanism_clean.aluminum

#mekanism:clean/regalium
- jaopca:mekanism_clean.regalium

#mekanism:clean/zinc
- jaopca:mekanism_clean.zinc

#mekanism:clean/utherium
- jaopca:mekanism_clean.utherium

#mekanism:dirty/froststeel
- jaopca:mekanism_dirty.froststeel

#mekanism:dirty/aluminum
- jaopca:mekanism_dirty.aluminum

#mekanism:dirty/knightmetal
- jaopca:mekanism_dirty.knightmetal

#mekanism:dirty/regalium
- jaopca:mekanism_dirty.regalium

#mekanism:dirty/nebu
- jaopca:mekanism_dirty.nebu

#mekanism:dirty/shaka
- jaopca:mekanism_dirty.shaka

#mekanism:dirty/manganese
- jaopca:mekanism_dirty.manganese

#mekanism:clean/froststeel
- jaopca:mekanism_clean.froststeel

#mekanism:dirty/draconium
- jaopca:mekanism_dirty.draconium

#mekanism:dirty/cloggrum
- jaopca:mekanism_dirty.cloggrum

#mekanism:clean/nickel
- jaopca:mekanism_clean.nickel

#mekanism:clean/ironwood
- jaopca:mekanism_clean.ironwood

#mekanism:dirty/iesnium
- jaopca:mekanism_dirty.iesnium

#mekanism:dirty/utherium
- jaopca:mekanism_dirty.utherium

#mekanism:dirty/oratchalcum
- jaopca:mekanism_dirty.oratchalcum

#mekanism:clean/oratchalcum
- jaopca:mekanism_clean.oratchalcum

#mekanism:clean/iesnium
- jaopca:mekanism_clean.iesnium

#mekanism:clean/cloggrum
- jaopca:mekanism_clean.cloggrum

#mekanism:dirty/cobalt
- jaopca:mekanism_dirty.cobalt

#mekanism:clean/silver
- jaopca:mekanism_clean.silver

#mekanism:clean/nebu
- jaopca:mekanism_clean.nebu
