To refresh this file, delete it and run /reload command again! Last updated: Feb 6, 2022 1:14:10 PM

#upm:generator
- mekanismgenerators:advanced_solar_generator?
- mekanismgenerators:bio_generator?
- mekanismgenerators:fission_reactor_port?
- mekanismgenerators:fusion_reactor_port?
- mekanismgenerators:gas_burning_generator?
- mekanismgenerators:heat_generator?
- mekanismgenerators:solar_generator?
- mekanismgenerators:wind_generator?
- immersiveengineering:dieselgenerator?
- immersiveengineering:dynamo?
- immersiveengineering:lightningrod?
- immersiveengineering:thermoelectricgen?
- thermal:dynamo_compression?
- thermal:dynamo_lapidary?
- thermal:dynamo_magmatic?
- thermal:dynamo_numismatic?
- thermal:dynamo_stirling?
- biggerreactors:reactor_power_tap?
- biggerreactors:turbine_power_tap?
- powah:reactor?
- powah:reactor_part?
- powah:solar_panel?
- powah:furnator?
- powah:magmator?
- powah:thermo_gen?
- industrialforegoing:pitiful_generator?
- industrialforegoing:mycelial_reactor?
- industrialforegoing:biofuel_generator?
- industrialforegoing:mycelial_generator_furnace?
- industrialforegoing:mycelial_generator_slimey?
- industrialforegoing:mycelial_generator_culinary?
- industrialforegoing:mycelial_generator_potion?
- industrialforegoing:mycelial_generator_disenchantment?
- industrialforegoing:mycelial_generator_ender?
- industrialforegoing:mycelial_generator_explosive?
- industrialforegoing:mycelial_generator_frosty?
- industrialforegoing:mycelial_generator_halitosis?
- industrialforegoing:mycelial_generator_magma?
- industrialforegoing:mycelial_generator_pink?
- industrialforegoing:mycelial_generator_netherstar?
- industrialforegoing:mycelial_generator_death?
- industrialforegoing:mycelial_generator_rocket?
- industrialforegoing:mycelial_generator_crimed?
- industrialforegoing:mycelial_generator_meatallurgic?
- industrialforegoing:bioreactor?
- silents_mechanisms:coal_generator?
- silents_mechanisms:diesel_generator?
- silents_mechanisms:lava_generator?
- cyclic:peat_generator?
- simplegen:simple_soul?
- simplegen:simple_pink?
- simplegen:simple_nether?
- simplegen:simple_tnt?
- simplegen:simple_ender?
- simplegen:simple_culinary?
- simplegen:simple_combustion?
- simplegen:simple_xp?
- simplegen:simple_potion?
- simplegen:simple_statue?
- simplegen:simple_geothermal?
- simplegen:simple_fluid_combustion?
- simplegen:simple_turbine?

#tconstruct:crafting_station_blacklist
- tconstruct:crafting_station
- tconstruct:tinker_station
- tconstruct:part_builder
- tconstruct:part_chest
- tconstruct:modifier_chest
- tconstruct:cast_chest
- tconstruct:basin
- tconstruct:table
- tconstruct:smeltery

#forge:relocation_not_supported
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- immersiveengineering:balloon
- immersiveengineering:cokeoven
- immersiveengineering:blastfurnace
- immersiveengineering:blastfurnaceadvanced
- immersiveengineering:alloysmelter
- immersiveengineering:modworkbench
- immersiveengineering:circuittable
- immersiveengineering:watermill
- immersiveengineering:razorwire
- immersiveengineering:connectorstructural
- immersiveengineering:transformer
- immersiveengineering:posttransformer
- immersiveengineering:transformerhv
- immersiveengineering:breakerswitch
- immersiveengineering:redstonebreaker
- immersiveengineering:energymeter
- immersiveengineering:connectorredstone
- immersiveengineering:connectorprobe
- immersiveengineering:connectorbundled
- immersiveengineering:feedthrough
- immersiveengineering:fluidpump
- immersiveengineering:blastfurnacepreheater
- immersiveengineering:electriclantern
- immersiveengineering:sampledrill
- immersiveengineering:teslacoil
- immersiveengineering:floodlight
- immersiveengineering:turretchem
- immersiveengineering:turretgun
- immersiveengineering:cloche
- immersiveengineering:metalpress
- immersiveengineering:crusher
- immersiveengineering:sawmill
- immersiveengineering:sheetmetaltank
- immersiveengineering:silo
- immersiveengineering:assembler
- immersiveengineering:autoworkbench
- immersiveengineering:bottlingmachine
- immersiveengineering:squeezer
- immersiveengineering:fermenter
- immersiveengineering:refinery
- immersiveengineering:dieselgenerator
- immersiveengineering:bucketwheel
- immersiveengineering:excavator
- immersiveengineering:arcfurnace
- immersiveengineering:lightningrod
- immersiveengineering:mixer
- immersiveengineering:lv_conn
- immersiveengineering:lv_relay
- immersiveengineering:mv_conn
- immersiveengineering:mv_relay
- immersiveengineering:hv_conn
- immersiveengineering:hv_relay
- fluxnetworks:flux_plug
- fluxnetworks:flux_point
- fluxnetworks:flux_controller
- fluxnetworks:basic_flux_storage
- fluxnetworks:herculean_flux_storage
- fluxnetworks:gargantuan_flux_storage

#mekanism:cardboard_blacklist
- #forge:immovable
- #forge:relocation_not_supported

#forge:immovable
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- immersiveengineering:balloon
- immersiveengineering:cokeoven
- immersiveengineering:blastfurnace
- immersiveengineering:blastfurnaceadvanced
- immersiveengineering:alloysmelter
- immersiveengineering:modworkbench
- immersiveengineering:circuittable
- immersiveengineering:watermill
- immersiveengineering:razorwire
- immersiveengineering:connectorstructural
- immersiveengineering:transformer
- immersiveengineering:posttransformer
- immersiveengineering:transformerhv
- immersiveengineering:breakerswitch
- immersiveengineering:redstonebreaker
- immersiveengineering:energymeter
- immersiveengineering:connectorredstone
- immersiveengineering:connectorprobe
- immersiveengineering:connectorbundled
- immersiveengineering:feedthrough
- immersiveengineering:fluidpump
- immersiveengineering:blastfurnacepreheater
- immersiveengineering:electriclantern
- immersiveengineering:sampledrill
- immersiveengineering:teslacoil
- immersiveengineering:floodlight
- immersiveengineering:turretchem
- immersiveengineering:turretgun
- immersiveengineering:cloche
- immersiveengineering:metalpress
- immersiveengineering:crusher
- immersiveengineering:sawmill
- immersiveengineering:sheetmetaltank
- immersiveengineering:silo
- immersiveengineering:assembler
- immersiveengineering:autoworkbench
- immersiveengineering:bottlingmachine
- immersiveengineering:squeezer
- immersiveengineering:fermenter
- immersiveengineering:refinery
- immersiveengineering:dieselgenerator
- immersiveengineering:bucketwheel
- immersiveengineering:excavator
- immersiveengineering:arcfurnace
- immersiveengineering:lightningrod
- immersiveengineering:mixer
- immersiveengineering:lv_conn
- immersiveengineering:lv_relay
- immersiveengineering:mv_conn
- immersiveengineering:mv_relay
- immersiveengineering:hv_conn
- immersiveengineering:hv_relay
- fluxnetworks:flux_plug
- fluxnetworks:flux_point
- fluxnetworks:flux_controller
- fluxnetworks:basic_flux_storage
- fluxnetworks:herculean_flux_storage
- fluxnetworks:gargantuan_flux_storage

#upm:cable
- mekanism:basic_universal_cable?
- mekanism:advanced_universal_cable?
- mekanism:elite_universal_cable?
- mekanism:ultimate_universal_cable?
- immersiveengineering:posttransformer?
- immersiveengineering:transformer?
- immersiveengineering:transformerhv?
- immersiveengineering:hv_relay?
- immersiveengineering:lv_relay?
- immersiveengineering:mv_relay?
- immersiveengineering:hv_conn?
- immersiveengineering:mv_conn?
- immersiveengineering:lv_conn?
- fluxnetworks:flux_plug?
- fluxnetworks:flux_point?
- powah:ender_gate?
- powah:energy_cable?
- powah:energy_hopper?
- silents_mechanisms:wire?
- cyclic:energy_pipe?

#upm:machine
- mekanism:basic_combining_factory?
- mekanism:basic_compressing_factory?
- mekanism:basic_crushing_factory?
- mekanism:basic_enriching_factory?
- mekanism:basic_infusing_factory?
- mekanism:basic_injecting_factory?
- mekanism:basic_purifying_factory?
- mekanism:basic_sawing_factory?
- mekanism:basic_smelting_factory?
- mekanism:advanced_combining_factory?
- mekanism:advanced_compressing_factory?
- mekanism:advanced_crushing_factory?
- mekanism:advanced_enriching_factory?
- mekanism:advanced_infusing_factory?
- mekanism:advanced_injecting_factory?
- mekanism:advanced_purifying_factory?
- mekanism:advanced_sawing_factory?
- mekanism:advanced_smelting_factory?
- mekanism:elite_combining_factory?
- mekanism:elite_compressing_factory?
- mekanism:elite_crushing_factory?
- mekanism:elite_enriching_factory?
- mekanism:elite_infusing_factory?
- mekanism:elite_injecting_factory?
- mekanism:elite_purifying_factory?
- mekanism:elite_sawing_factory?
- mekanism:elite_smelting_factory?
- mekanism:ultimate_combining_factory?
- mekanism:ultimate_compressing_factory?
- mekanism:ultimate_crushing_factory?
- mekanism:ultimate_enriching_factory?
- mekanism:ultimate_infusing_factory?
- mekanism:ultimate_injecting_factory?
- mekanism:ultimate_purifying_factory?
- mekanism:ultimate_sawing_factory?
- mekanism:ultimate_smelting_factory?
- mekanism:chargepad?
- mekanism:chemical_crystallizer?
- mekanism:chemical_dissolution_chamber?
- mekanism:chemical_infuser?
- mekanism:chemical_injection_chamber?
- mekanism:chemical_oxidizer?
- mekanism:chemical_washer?
- mekanism:combiner?
- mekanism:crusher?
- mekanism:digital_miner?
- mekanism:electric_pump?
- mekanism:electrolytic_separator?
- mekanism:energized_smelter?
- mekanism:enrichment_chamber?
- mekanism:fluidic_plenisher?
- mekanism:formulaic_assemblicator?
- mekanism:laser?
- mekanism:laser_amplifier?
- mekanism:laser_tractor_beam?
- mekanism:metallurgic_infuser?
- mekanism:osmium_compressor?
- mekanism:precision_sawmill?
- mekanism:pressure_disperser?
- mekanism:pressurized_reaction_chamber?
- mekanism:purification_chamber?
- mekanism:quantum_entangloporter?
- mekanism:resistive_heater?
- mekanism:modification_station?
- mekanism:isotopic_centrifuge?
- mekanism:nutritional_liquifier?
- mekanism:rotary_condensentrator?
- mekanism:security_desk?
- mekanism:seismic_vibrator?
- mekanism:solar_neutron_activator?
- mekanism:superheating_element?
- mekanism:teleporter?
- mekanism:antiprotonic_nucleosynthesizer?
- immersiveengineering:alloysmelter?
- immersiveengineering:arcfurnace?
- immersiveengineering:assembler?
- immersiveengineering:autoworkbench?
- immersiveengineering:blastfurnacepreheater?
- immersiveengineering:bottlingmachine?
- immersiveengineering:chargingstation?
- immersiveengineering:cloche?
- immersiveengineering:crusher?
- immersiveengineering:electriclantern?
- immersiveengineering:excavator?
- immersiveengineering:fermenter?
- immersiveengineering:fluidpump?
- immersiveengineering:furnaceheater?
- immersiveengineering:metalpress?
- immersiveengineering:mixer?
- immersiveengineering:refinery?
- immersiveengineering:sampledrill?
- immersiveengineering:sawmill?
- immersiveengineering:squeezer?
- immersiveengineering:teslacoil?
- immersiveengineering:turretchem?
- immersiveengineering:turretgun?
- fluxnetworks:flux_controller?
- thermal:charge_bench?
- thermal:tinker_bench?
- thermal:machine_bottler?
- thermal:machine_brewer?
- thermal:machine_centrifuge?
- thermal:machine_chiller?
- thermal:machine_crafter?
- thermal:machine_crucible?
- thermal:machine_furnace?
- thermal:machine_insolator?
- thermal:machine_press?
- thermal:machine_pulverizer?
- thermal:machine_pyrolyzer?
- thermal:machine_refinery?
- thermal:machine_sawmill?
- thermal:machine_smelter?
- biggerreactors:cyanite_reprocessor?
- powah:energy_discharger?
- powah:player_transmitter?
- powah:energizing_rod?
- rftoolsbuilder:builder?
- rftoolsbuilder:shield_block1?
- rftoolsbuilder:shield_block2?
- rftoolsbuilder:shield_block3?
- rftoolsbuilder:shield_block4?
- industrialforegoing:animal_rancher?
- industrialforegoing:hydroponic_bed?
- industrialforegoing:plant_gatherer?
- industrialforegoing:plant_sower?
- industrialforegoing:plant_fertilizer?
- industrialforegoing:animal_feeder?
- industrialforegoing:mob_crusher?
- industrialforegoing:mob_duplicator?
- industrialforegoing:wither_builder?
- industrialforegoing:mob_slaughter_factory?
- industrialforegoing:sewer?
- industrialforegoing:sewage_composter?
- industrialforegoing:animal_baby_separator?
- industrialforegoing:washing_factory?
- industrialforegoing:material_stonework_factory?
- industrialforegoing:fluid_sieving_machine?
- industrialforegoing:mechanical_dirt?
- industrialforegoing:block_breaker?
- industrialforegoing:fermentation_station?
- industrialforegoing:marine_fisher?
- industrialforegoing:fluid_placer?
- industrialforegoing:block_placer?
- industrialforegoing:resourceful_furnace?
- industrialforegoing:ore_laser_base?
- industrialforegoing:fluid_collector?
- industrialforegoing:spores_recreator?
- industrialforegoing:potion_brewer?
- industrialforegoing:sludge_refiner?
- industrialforegoing:water_condensator?
- industrialforegoing:dye_mixer?
- industrialforegoing:laser_drill?
- industrialforegoing:fluid_laser_base?
- industrialforegoing:dissolution_chamber?
- industrialforegoing:fluid_extractor?
- industrialforegoing:latex_processing_unit?
- industrialforegoing:enchantment_factory?
- industrialforegoing:infinity_charger?
- industrialforegoing:enchantment_sorter?
- industrialforegoing:enchantment_applicator?
- industrialforegoing:stasis_chamber?
- industrialforegoing:enchantment_extractor?
- industrialforegoing:mob_detector?
- silents_mechanisms:basic_alloy_smelter?
- silents_mechanisms:alloy_smelter?
- silents_mechanisms:basic_crusher?
- silents_mechanisms:crusher?
- silents_mechanisms:compressor?
- silents_mechanisms:electric_furnace?
- silents_mechanisms:mixer?
- silents_mechanisms:infuser?
- silents_mechanisms:refinery?
- silents_mechanisms:solidifier?
- cyclic:melter?
- cyclic:solidifier?
- cyclic:peat_farm?
- cyclic:forester?
- cyclic:dropper?
- cyclic:harvester?
- cyclic:user?
- cyclic:structure?
- cyclic:miner?
- cyclic:disenchanter?
- cyclic:uncrafter?
- cyclic:collector_fluid?
- cyclic:anvil?
- envirocore:lens_grinder?
- envirocore:memory_programmer?
- envirocore:assembler?
- envirocore:fe_input?

#upm:storage
- mekanism:basic_energy_cube?
- mekanism:advanced_energy_cube?
- mekanism:elite_energy_cube?
- mekanism:ultimate_energy_cube?
- mekanism:creative_energy_cube?
- immersiveengineering:capacitorcreative?
- immersiveengineering:capacitorhv?
- immersiveengineering:capacitorlv?
- immersiveengineering:capacitormv?
- fluxnetworks:basic_flux_storage?
- fluxnetworks:herculean_flux_storage?
- fluxnetworks:gargantuan_flux_storage?
- thermal:energy_cell?
- powah:energy_cell?
- powah:ender_cell?
- silents_mechanisms:battery_box?
- cyclic:battery?
