{
	id: "4ED04A4E5C32445F"
	group: ""
	order_index: 1
	filename: "tips"
	title: "Tips"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -11.0d
			y: -5.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "thermal:textures/item/gold_coin_4.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -5.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/isles.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Building gadgets"
			x: -0.5d
			y: -2.5d
			shape: "square"
			id: "776A97DA5886B79F"
			tasks: [
				{
					id: "6FA4EB446E80F421"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "1B93C170949F6F7C"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "202083EF7611FDC9"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								870917629
								1061833384
								-1151173676
								18582882
							]
						}
					}
				}
				{
					id: "2550985CBF9D70CF"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "7BB026AC1D3C063C"
				type: "item"
				item: "calemiutils:coin_silver"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			shape: "square"
			subtitle: "Very useful and configurable backpack"
			id: "7B55924C9C0228DC"
			tasks: [{
				id: "6F7FADC2AE8B17F0"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "3DEE0EE8382703D0"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			shape: "square"
			subtitle: "Enables crafting grid in survival inventory"
			id: "77EB46D2B4980788"
			tasks: [{
				id: "10718D210817AD45"
				type: "item"
				item: "cyclic:crafting_stick"
			}]
			rewards: [{
				id: "30D6094DFD2EBEF6"
				type: "random"
				table_id: 8044059705005561015L
			}]
		}
		{
			title: "Auto Mining"
			x: -2.0d
			y: -1.0d
			shape: "square"
			id: "14989C87A87F55DA"
			tasks: [
				{
					id: "5A090E6E955626BC"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
				{
					id: "52805EA53999B52A"
					type: "item"
					item: "mekanism:digital_miner"
				}
				{
					id: "0740C402C43E84ED"
					type: "item"
					item: "envirotech:litherite_void_miner_ccu"
				}
			]
			rewards: [{
				id: "003F828F09079262"
				type: "random"
				table_id: 8044059705005561015L
			}]
		}
		{
			title: "Looking great !"
			x: -3.5d
			y: -1.0d
			shape: "square"
			subtitle: "Some great looking lamps "
			id: "3523D3FB0A502A3A"
			tasks: [
				{
					id: "6406573E6A86E1C9"
					type: "item"
					item: {
						id: "fairylights:tinsel"
						Count: 1b
						tag: {
							color: 3949738
						}
					}
				}
				{
					id: "7532D36AB0202E73"
					type: "item"
					item: {
						id: "fairylights:hanging_lights"
						Count: 1b
						tag: {
							string: "fairylights:black_string"
							pattern: [{
								id: "fairylights:fairy_light"
								Count: 1b
								tag: {
									color: 16383998
								}
							}]
						}
					}
				}
				{
					id: "7FC996D3091F312E"
					type: "item"
					item: {
						id: "fairylights:pennant_bunting"
						Count: 1b
						tag: {
							pattern: [{
								id: "fairylights:triangle_pennant"
								Count: 1b
								tag: {
									color: 11546150
								}
							}]
							text: {
								styling: [I; ]
								value: ""
							}
							color: 11546150
						}
					}
				}
			]
			rewards: [
				{
					id: "36913F5F3408DC82"
					type: "item"
					auto: "disabled"
					item: "calemiutils:coin_silver"
					count: 2
				}
				{
					id: "310AD16997B1CBB5"
					type: "toast"
					title: "You actually did it ?"
					auto: "invisible"
					description: ""
				}
			]
		}
		{
			x: -11.0d
			y: -3.5d
			subtitle: "The modpack uses a economy"
			description: [
				"Earn chyz coins from quest and selling mixed diesel"
				"You can also trade items using chyz coins"
			]
			id: "13E7E16503F18283"
			tasks: [{
				id: "200A3ED54D94BB27"
				type: "checkmark"
				title: "Economy"
			}]
			rewards: [{
				id: "1A6F405D3E75F771"
				type: "item"
				team_reward: false
				item: "calemiutils:security_wrench"
				only_one: true
			}]
		}
		{
			x: -12.5d
			y: -2.0d
			subtitle: "The market is used to sell mixed diesel"
			dependencies: ["13E7E16503F18283"]
			id: "7FE9499EAD7311D7"
			tasks: [
				{
					id: "20202DD40281198A"
					type: "item"
					item: "calemiutils:market"
				}
				{
					id: "262466CB27FAEABC"
					type: "item"
					item: "kubejs:mixed_diesel_bucket"
					consume_items: true
				}
			]
			rewards: [{
				id: "136E3755DE20E4C5"
				type: "item"
				item: "calemiutils:coin_silver"
				count: 2
			}]
		}
		{
			title: "Trading setup"
			x: -11.0d
			y: -2.0d
			subtitle: "All the items needed to trade with other players"
			dependencies: ["13E7E16503F18283"]
			optional: true
			id: "4D9EFD97F6519CA4"
			tasks: [
				{
					id: "3764899581884331"
					type: "item"
					item: "calemiutils:trading_post"
				}
				{
					id: "5920D5D94F1E0EF7"
					type: "item"
					item: "calemiutils:network_cable"
				}
				{
					id: "7E4D9CD4E81FF578"
					type: "item"
					item: "calemiutils:bank"
				}
			]
		}
		{
			x: -9.5d
			y: -2.0d
			subtitle: "The amadron network can also be used to trade with players"
			dependencies: ["13E7E16503F18283"]
			optional: true
			id: "55C06B97C2E46FF4"
			tasks: [{
				id: "5E0DCDD2A77E99D5"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			title: "Create-ing fun !"
			x: -0.5d
			y: -1.0d
			shape: "square"
			id: "789B231B81505395"
			tasks: [
				{
					id: "04715F714A00F63D"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64FDA024ECCC1DFB"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "306CFECDD0F3057B"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FE9AD667610A665"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71E63BC06CA9886A"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
		}
		{
			title: "Mekanism teleporting"
			x: -5.0d
			y: -2.5d
			shape: "square"
			id: "474015B3CA300D47"
			tasks: [
				{
					id: "417429C9056AFF2E"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 7L
				}
				{
					id: "28F15BF9C53DC370"
					type: "item"
					item: "mekanism:teleporter"
				}
				{
					id: "5C3829756CD74049"
					type: "item"
					item: "mekanism:portable_teleporter"
				}
			]
		}
	]
}
